
#Web Resource jsp
#jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
#jsp 포맷 설정
spring.mvc.view.suffix=.jsp
#html, css, js 경로 설정
spring.mvc.static-path-pattern=/resources/**

#DB 설정
#MySQL Driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul&useUnicode=ture&characterEncoding=utf8
spring.datasource.username=lili
spring.datasource.password=test

#server
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mybatis 설정
#mapper.xml에서 받을 parameterType 이나 resutlType의 값 
mybatis.type-aliases-package=com.main.buff.common.vo
#mapper.xml 경로
mybatis.mapper-locations=classpath:mappers/*.xml